# SistemaVenta

./: SolucionSistemaVenta.sln
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.json
SistemaVenta.AplicacionWeb/Controllers/: CategoriaController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  UsuarioController.cs
SistemaVenta.AplicacionWeb/Models/ViewModels/: VMDashBoard.cs  VMMenu.cs  VMPDFVenta.cs  VMRol.cs  VMUsuario.cs  VMVenta.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVenta.AplicacionWeb/wwwroot/js/vistas/: Negocio_Index.js  Usuario_Index.js
SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaVenta.BLL/Implementacion/: CategoriaService.cs  CloudinaryService.cs  CorreoService.cs  NegocioService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
SistemaVenta.BLL/Interfaces/: ICategoriaService.cs  ICloudinaryService.cs  ICorreoService.cs  INegocioService.cs  IRolService.cs  IUsuarioService.cs
(+20 files in other folders)
